{
  "Database": {
     "ConnectionString": "Server=himalayas.liara.cloud;Port=33075;Database=movies;User ID=root;Password=TvlZFksdk47plBxAxlPUbZSq;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
